<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "7b66a4ac"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="数据库,java,Mysql," />










<meta name="description" content="– 建表– 学生表CREATE TABLE Student(    s_id VARCHAR(20),    s_name VARCHAR(20) NOT NULL DEFAULT ‘’,    s_birth VARCHAR(20) NOT NULL DEFAULT ‘’,    s_sex VARCHAR(10) NOT NULL DEFAULT ‘’,    PRIMARY KEY(s_id">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql练习50题">
<meta property="og:url" content="http://example.com/2020/12/25/Sql%E7%BB%83%E4%B9%A050%E9%A2%98/index.html">
<meta property="og:site_name" content="Xiaonian’ Blog">
<meta property="og:description" content="– 建表– 学生表CREATE TABLE Student(    s_id VARCHAR(20),    s_name VARCHAR(20) NOT NULL DEFAULT ‘’,    s_birth VARCHAR(20) NOT NULL DEFAULT ‘’,    s_sex VARCHAR(10) NOT NULL DEFAULT ‘’,    PRIMARY KEY(s_id">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-25T08:53:00.000Z">
<meta property="article:modified_time" content="2020-12-25T08:57:53.932Z">
<meta property="article:author" content="Xiaonian">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="java">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/12/25/Sql练习50题/"/>





  <title>Mysql练习50题 | Xiaonian’ Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?67fc18c1dc633b2d07acfa676e7c4749";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Xiaonian’ Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/bztany/bztany.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaonian’ Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">As long as the ending is good,the begining is not bad.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/25/Sql%E7%BB%83%E4%B9%A050%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xiaonian.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaonian’ Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql练习50题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-25T16:53:00+08:00">
                2020-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF-Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">后端 - Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/12/25/Sql%E7%BB%83%E4%B9%A050%E9%A2%98/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/12/25/Sql%E7%BB%83%E4%B9%A050%E9%A2%98/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/12/25/Sql%E7%BB%83%E4%B9%A050%E9%A2%98/" class="leancloud_visitors" data-flag-title="Mysql练习50题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>– 建表<br>– 学生表<br>CREATE TABLE <code>Student</code>(<br>    <code>s_id</code> VARCHAR(20),<br>    <code>s_name</code> VARCHAR(20) NOT NULL DEFAULT ‘’,<br>    <code>s_birth</code> VARCHAR(20) NOT NULL DEFAULT ‘’,<br>    <code>s_sex</code> VARCHAR(10) NOT NULL DEFAULT ‘’,<br>    PRIMARY KEY(<code>s_id</code>)<br>);<br>– 课程表<br>CREATE TABLE <code>Course</code>(<br>    <code>c_id</code>  VARCHAR(20),<br>    <code>c_name</code> VARCHAR(20) NOT NULL DEFAULT ‘’,<br>    <code>t_id</code> VARCHAR(20) NOT NULL,<br>    PRIMARY KEY(<code>c_id</code>)<br>);<br>– 教师表<br>CREATE TABLE <code>Teacher</code>(<br>    <code>t_id</code> VARCHAR(20),<br>    <code>t_name</code> VARCHAR(20) NOT NULL DEFAULT ‘’,<br>    PRIMARY KEY(<code>t_id</code>)<br>);<br>– 成绩表<br>CREATE TABLE <code>Score</code>(<br>    <code>s_id</code> VARCHAR(20),<br>    <code>c_id</code>  VARCHAR(20),<br>    <code>s_score</code> INT(3),<br>    PRIMARY KEY(<code>s_id</code>,<code>c_id</code>)<br>);<br>– 插入学生表测试数据<br>INSERT INTO Student VALUES(‘01’ , ‘赵雷’ , ‘1990-01-01’ , ‘男’);<br>INSERT INTO Student VALUES(‘02’ , ‘钱电’ , ‘1990-12-21’ , ‘男’);<br>INSERT INTO Student VALUES(‘03’ , ‘孙风’ , ‘1990-05-20’ , ‘男’);<br>INSERT INTO Student VALUES(‘04’ , ‘李云’ , ‘1990-08-06’ , ‘男’);<br>INSERT INTO Student VALUES(‘05’ , ‘周梅’ , ‘1991-12-01’ , ‘女’);<br>INSERT INTO Student VALUES(‘06’ , ‘吴兰’ , ‘1992-03-01’ , ‘女’);<br>INSERT INTO Student VALUES(‘07’ , ‘郑竹’ , ‘1989-07-01’ , ‘女’);<br>INSERT INTO Student VALUES(‘08’ , ‘王菊’ , ‘1990-01-20’ , ‘女’);<br>– 课程表测试数据<br>INSERT INTO Course VALUES(‘01’ , ‘语文’ , ‘02’);<br>INSERT INTO Course VALUES(‘02’ , ‘数学’ , ‘01’);<br>INSERT INTO Course VALUES(‘03’ , ‘英语’ , ‘03’);</p>
<p>– 教师表测试数据<br>INSERT INTO Teacher VALUES(‘01’ , ‘张三’);<br>INSERT INTO Teacher VALUES(‘02’ , ‘李四’);<br>INSERT INTO Teacher VALUES(‘03’ , ‘王五’);</p>
<p>– 成绩表测试数据<br>INSERT INTO Score VALUES(‘01’ , ‘01’ , 80);<br>INSERT INTO Score VALUES(‘01’ , ‘02’ , 90);<br>INSERT INTO Score VALUES(‘01’ , ‘03’ , 99);<br>INSERT INTO Score VALUES(‘02’ , ‘01’ , 70);<br>INSERT INTO Score VALUES(‘02’ , ‘02’ , 60);<br>INSERT INTO Score VALUES(‘02’ , ‘03’ , 80);<br>INSERT INTO Score VALUES(‘03’ , ‘01’ , 80);<br>INSERT INTO Score VALUES(‘03’ , ‘02’ , 80);<br>INSERT INTO Score VALUES(‘03’ , ‘03’ , 80);<br>INSERT INTO Score VALUES(‘04’ , ‘01’ , 50);<br>INSERT INTO Score VALUES(‘04’ , ‘02’ , 30);<br>INSERT INTO Score VALUES(‘04’ , ‘03’ , 20);<br>INSERT INTO Score VALUES(‘05’ , ‘01’ , 76);<br>INSERT INTO Score VALUES(‘05’ , ‘02’ , 87);<br>INSERT INTO Score VALUES(‘06’ , ‘01’ , 31);<br>INSERT INTO Score VALUES(‘06’ , ‘03’ , 34);<br>INSERT INTO Score VALUES(‘07’ , ‘02’ , 89);<br>INSERT INTO Score VALUES(‘07’ , ‘03’ , 98);</p>
<p>– 1、查询”01”课程比”02”课程成绩高的学生的信息及课程分数<br>SELECT a.*,b.<code>s_score</code> AS 01_score,c.<code>s_score</code> AS 02_score<br>FROM student AS a INNER JOIN score AS b ON b.c_id = ‘01’ AND a.<code>s_id</code>=b.<code>s_id</code><br>INNER JOIN score AS c ON a.<code>s_id</code>=c.<code>s_id</code> AND c.<code>c_id</code>=’02’<br>WHERE b.<code>s_score</code> &gt; c.<code>s_score</code>;</p>
<p>– 2、查询”01”课程比”02”课程成绩低的学生的信息及课程分数<br>SELECT a.*,b.<code>s_score</code> AS 01_score,c.<code>s_score</code> AS 02_score<br>FROM student AS a INNER JOIN score AS b ON b.c_id = ‘01’ AND a.<code>s_id</code>=b.<code>s_id</code><br>INNER JOIN score AS c ON a.<code>s_id</code>=c.<code>s_id</code> AND c.<code>c_id</code>=’02’<br>WHERE b.<code>s_score</code> &lt; c.<code>s_score</code>;</p>
<p>– 3、查询平均成绩大于等于60分的同学的学生编号和学生姓名和平均成绩<br>SELECT a.<code>s_id</code>,a.<code>s_name</code>,AVG(b.<code>s_score</code>)<br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code><br>GROUP BY a.<code>s_id</code>,a.<code>s_name</code> HAVING AVG(b.<code>s_score</code>) &gt;= 60;</p>
<p>– 4、查询平均成绩小于60分的同学的学生编号和学生姓名和平均成绩<br>SELECT a.<code>s_id</code>,a.<code>s_name</code>,AVG(b.<code>s_score</code>)<br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code><br>GROUP BY a.<code>s_id</code>,a.<code>s_name</code> HAVING AVG(b.<code>s_score</code>) &lt;= 60;</p>
<p>– 5、查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩<br>SELECT a.<code>s_id</code> AS 学生编号,a.<code>s_name</code> AS 学生姓名,COUNT(b.<code>c_id</code>) AS 选课总数,SUM(b.<code>s_score</code>) AS 所有课程的总成绩<br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code><br>GROUP BY a.<code>s_id</code>,a.<code>s_name</code>;</p>
<p>– 6、查询”李”姓老师的数量<br>SELECT COUNT(t_name) AS 数量<br>FROM teacher<br>WHERE t_name LIKE ‘李%’;</p>
<p>– 7、查询学过”张三”老师授课的同学的信息<br>SELECT d.*<br>FROM teacher AS a INNER JOIN course AS b ON a.<code>t_id</code>=b.<code>t_id</code><br>INNER JOIN score AS c ON b.<code>c_id</code>=c.<code>c_id</code><br>INNER JOIN student AS d ON c.<code>s_id</code>=d.<code>s_id</code><br>WHERE a.<code>t_name</code>=’张三’;</p>
<p>– 8、查询没学过”张三”老师授课的同学的信息<br>SELECT *<br>FROM student<br>WHERE s_id NOT IN (<br>    SELECT d.<code>s_id</code><br>    FROM teacher AS a INNER JOIN course AS b ON a.<code>t_id</code>=b.<code>t_id</code><br>    INNER JOIN score AS c ON b.<code>c_id</code>=c.<code>c_id</code><br>    INNER JOIN student AS d ON c.<code>s_id</code>=d.<code>s_id</code><br>    WHERE a.<code>t_name</code>=’张三’<br>);</p>
<p>– 9、查询学过编号为”01”并且也学过编号为”02”的课程的同学的信息<br>SELECT *<br>FROM student<br>WHERE s_id IN(SELECT a.<code>s_id</code><br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code> AND b.<code>c_id</code>=’01’<br>INNER JOIN score AS c ON c.<code>s_id</code>=a.<code>s_id</code> AND c.<code>c_id</code>=’02’)</p>
<p>– 10、查询学过编号为”01”但是没有学过编号为”02”的课程的同学的信息<br>SELECT *<br>FROM student<br>WHERE s_id IN(SELECT a.<code>s_id</code><br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code> AND b.<code>c_id</code>=’01’)<br>AND s_id NOT IN(SELECT a.<code>s_id</code><br>FROM student AS a INNER JOIN score AS c ON a.<code>s_id</code>=c.<code>s_id</code> AND c.<code>c_id</code>=’02’)</p>
<p>– 11、查询没有学全所有课程的同学的信息<br>– 解法一<br>SELECT *<br>FROM student<br>WHERE s_id NOT IN(<br>    SELECT a.<code>s_id</code><br>    FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code> AND b.<code>c_id</code>=’01’<br>    INNER JOIN score AS c ON a.<code>s_id</code>=c.<code>s_id</code> AND c.<code>c_id</code>=’02’<br>    INNER JOIN score AS d ON a.<code>s_id</code>=d.<code>s_id</code> AND d.<code>c_id</code>=’03’<br>)</p>
<p>– 解法二<br>SELECT *<br>FROM student<br>WHERE s_id NOT IN(<br>    SELECT s_id<br>    FROM score<br>    GROUP BY s_id<br>    HAVING COUNT(c_id)=(<br>        SELECT COUNT(DISTINCT c_id) FROM course<br>    )<br>);</p>
<p>– 12、查询至少有一门课与学号为”01”的同学所学相同的同学的信息 *<br>– &lt;&gt;表示不等于<br>– 解法一<br>SELECT *<br>FROM student<br>WHERE s_id IN(<br>    SELECT DISTINCT a.<code>s_id</code><br>    FROM score AS a<br>    WHERE a.<code>c_id</code> IN (<br>        SELECT b.<code>c_id</code><br>        FROM score AS b<br>        WHERE b.<code>s_id</code>=’01’<br>    )<br>    AND a.<code>s_id</code> &lt;&gt; ‘01’<br>);</p>
<p>– 解法二<br>SELECT DISTINCT a.*<br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code><br>WHERE b.<code>c_id</code> IN(<br>    SELECT c_id<br>    FROM score<br>    WHERE s_id=’01’<br>)<br>AND b.<code>s_id</code> &lt;&gt; ‘01’;</p>
<p>– 13、查询和”01”号的同学学习的课程完全相同的其他同学的信息<br>SELECT *<br>FROM student<br>WHERE s_id IN(<br>    SELECT s_id<br>    FROM score<br>    GROUP BY s_id<br>    HAVING COUNT(c_id)=(<br>        SELECT COUNT(c_id)<br>        FROM score<br>        WHERE s_id=’01’<br>    )<br>    AND s_id &lt;&gt; ‘01’<br>);</p>
<p>– 14、查询没学过”张三”老师讲授的任一门课程的学生姓名<br>– 解法一<br>SELECT s_name<br>FROM student<br>WHERE s_id NOT IN(<br>    SELECT s_id<br>    FROM score<br>    WHERE c_id=(<br>        SELECT c_id<br>        FROM course<br>        WHERE t_id=(<br>            SELECT t_id<br>            FROM teacher<br>            WHERE t_name=’张三’<br>        )<br>    )<br>);</p>
<p>– 解法二<br>SELECT s_name<br>FROM student<br>WHERE s_id NOT IN(<br>    SELECT a.<code>s_id</code><br>    FROM score AS a INNER JOIN course AS b ON a.<code>c_id</code>=b.<code>c_id</code><br>    INNER JOIN teacher AS c ON b.<code>t_id</code>=c.<code>t_id</code> AND c.<code>t_name</code>=’张三’<br>);</p>
<p>– 15、查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩<br>– 解法一<br>SELECT a.<code>s_id</code>,a.<code>s_name</code>,AVG(b.<code>s_score</code>) AS avg_score<br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code><br>WHERE a.<code>s_id</code> IN (<br>    SELECT s_id<br>    FROM score<br>    WHERE s_score &lt;= ‘60’<br>    GROUP BY s_id<br>    HAVING COUNT(s_id) &gt;= ‘2’<br>)<br>GROUP BY a.<code>s_id</code>,a.<code>s_name</code>;</p>
<p>– 解法二<br>SELECT a.<code>s_id</code>,a.<code>s_name</code>,AVG(b.<code>s_score</code>) AS avg_score<br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code> AND b.<code>s_score</code> &lt;= ‘60’<br>GROUP BY a.<code>s_id</code>,a.<code>s_name</code><br>HAVING COUNT(b.<code>s_score</code>) &gt;= ‘2’;</p>
<p>– 16、检索”01”课程分数小于60，按分数降序排列的学生信息<br>SELECT a.*<br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code> AND b.<code>c_id</code>=’01’<br>WHERE a.<code>s_id</code> IN (<br>    SELECT s_id<br>    FROM score<br>    WHERE s_score &lt; ‘60’<br>);</p>
<p>– 17、按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩<br>SELECT a.*,<br>    (SELECT s_score FROM score WHERE c_id=’01’ AND s_id=b.<code>s_id</code>) AS 语文,<br>    (SELECT s_score FROM score WHERE c_id=’02’ AND s_id=b.<code>s_id</code>) AS 数学,<br>    (SELECT s_score FROM score WHERE c_id=’03’ AND s_id=b.<code>s_id</code>) AS 英语,<br>    ROUND(AVG(b.<code>s_score</code>),2) AS 平均分<br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code><br>GROUP BY a.<code>s_id</code><br>ORDER BY ROUND(AVG(b.<code>s_score</code>),2) DESC;</p>
<p>– 18.查询各科成绩最高分、最低分和平均分：以如下形式显示：课程ID，课程name，最高分，最低分，平均分，及格率，中等率，优良率，优秀率–及格为&gt;=60，<br>– 中等为：70-80，优良为：80-90，优秀为：&gt;=90<br>SELECT a.<code>c_id</code> AS 课程ID,a.<code>c_name</code> AS 课程name,MAX(b.<code>s_score</code>) AS 最高分,MIN(b.<code>s_score</code>) AS 最低分,AVG(b.<code>s_score</code>) AS 平均分,<br>    ROUND(100*(SUM(CASE WHEN b.<code>s_score</code> &gt;= ‘60’ THEN 1 ELSE 0 END)/SUM(CASE WHEN b.<code>s_score</code> THEN 1 ELSE 0 END)),2) AS 及格率,<br>    ROUND(100*(SUM(CASE WHEN b.<code>s_score</code> BETWEEN 70 AND 80 THEN 1 ELSE 0 END)/SUM(CASE WHEN b.<code>s_score</code> THEN 1 ELSE 0 END)),2) AS 中等率,<br>    ROUND(100*(SUM(CASE WHEN b.<code>s_score</code> BETWEEN 80 AND 90 THEN 1 ELSE 0 END)/SUM(CASE WHEN b.<code>s_score</code> THEN 1 ELSE 0 END)),2) AS 优良率,<br>    ROUND(100*(SUM(CASE WHEN b.<code>s_score</code> &gt;= ‘90’ THEN 1 ELSE 0 END)/SUM(CASE WHEN b.<code>s_score</code> THEN 1 ELSE 0 END)),2) AS 优秀率<br>FROM course AS a INNER JOIN score AS b ON a.<code>c_id</code>=b.<code>c_id</code><br>GROUP BY a.<code>c_id</code>,a.<code>c_name</code>;</p>
<p>– 19、按各科成绩进行排序，并显示排名<br>– 数据库版本过低 无法使用排序函数,百度查询说需要mysql 8.0以上版本,坑爹<br>SELECT s_id, c_id, s_score, dense_rank() over(ORDER BY s_score DESC) AS rank<br>FROM score;</p>
<p>– 20、查询学生的总成绩并进行排名<br>SELECT s_id,SUM(s_score)<br>FROM score<br>GROUP BY s_id<br>ORDER BY SUM(s_score) DESC;</p>
<p>– 21、查询不同老师所教不同课程平均分从高到低显示<br>SELECT a.<code>t_id</code>,AVG(c.<code>s_score</code>)<br>FROM teacher AS a INNER JOIN course AS b ON a.<code>t_id</code>=b.<code>t_id</code><br>INNER JOIN score AS c ON b.<code>c_id</code>=c.<code>c_id</code><br>GROUP BY a.<code>t_id</code><br>ORDER BY AVG(c.<code>s_score</code>) DESC;</p>
<p>– 22、查询所有课程的成绩第2名到第3名的学生信息及该课程成绩<br>– limit i,n i=0时可省略 i表示索引，n表示查询条数<br>SELECT a.*,SUM(b.<code>s_score</code>)<br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code><br>GROUP BY a.<code>s_id</code><br>ORDER BY SUM(b.<code>s_score</code>)<br>LIMIT 1,2;</p>
<p>– 23、统计各科成绩各分数段人数：课程编号,课程名称,[100-85],[85-70],[70-60],[0-60]及所占百分比<br>SELECT a.<code>c_id</code> AS 课程编号, a.<code>c_name</code> AS 课程名称,<br>    SUM(CASE WHEN b.<code>s_score</code> BETWEEN 85 AND 100 THEN 1 ELSE 0 END) AS one人数,<br>    ROUND(100*(SUM(CASE WHEN b.<code>s_score</code> BETWEEN 85 AND 100 THEN 1 ELSE 0 END)/SUM(CASE WHEN b.<code>s_score</code> THEN 1 ELSE 0 END)),2) AS one百分比,<br>    SUM(CASE WHEN b.<code>s_score</code> BETWEEN 70 AND 85 THEN 1 ELSE 0 END) AS two人数,<br>    ROUND(100*(SUM(CASE WHEN b.<code>s_score</code> BETWEEN 70 AND 85 THEN 1 ELSE 0 END)/SUM(CASE WHEN b.<code>s_score</code> THEN 1 ELSE 0 END)),2) AS two百分比,<br>    SUM(CASE WHEN b.<code>s_score</code> BETWEEN 60 AND 70 THEN 1 ELSE 0 END) AS three人数,<br>    ROUND(100*(SUM(CASE WHEN b.<code>s_score</code> BETWEEN 60 AND 70 THEN 1 ELSE 0 END)/SUM(CASE WHEN b.<code>s_score</code> THEN 1 ELSE 0 END)),2) AS three百分比,<br>    SUM(CASE WHEN b.<code>s_score</code> &lt; 60 THEN 1 ELSE 0 END) AS four人数,<br>    ROUND(100*(SUM(CASE WHEN b.<code>s_score</code> &lt; 60 THEN 1 ELSE 0 END)/SUM(CASE WHEN b.<code>s_score</code> THEN 1 ELSE 0 END)),2) AS four百分比<br>FROM course AS a INNER JOIN score AS b ON a.<code>c_id</code>=b.<code>c_id</code><br>GROUP BY a.<code>c_id</code>,a.<code>c_name</code>;</p>
<p>– 24、查询学生平均成绩及其名次<br>– mysql 版本过低 不识别rank<br>SELECT s_id,rank() over(ORDER BY AVG(s_score) DESC) AS avg_score<br>FROM score<br>GROUP BY s_id;</p>
<p>– 25、查询各科成绩前三名的记录<br>– union连接查询语句，列值不可重复 union all列值可重复<br>(SELECT * FROM score WHERE c_id=’01’ ORDER BY s_score DESC LIMIT 3)<br>UNION<br>(SELECT * FROM score WHERE c_id=’02’ ORDER BY s_score DESC LIMIT 3)<br>UNION<br>(SELECT * FROM score WHERE c_id=’03’ ORDER BY s_score DESC LIMIT 3);</p>
<p>– 26、查询每门课程被选修的学生数<br>– 聚合函数就要使用group by分组<br>SELECT c_id,COUNT(s_id)<br>FROM score<br>GROUP BY c_id;</p>
<p>– 27、查询出只有两门课程的全部学生的学号和姓名<br>SELECT a.<code>s_id</code> AS 学号,a.<code>s_name</code> AS 姓名<br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code><br>GROUP BY a.<code>s_id</code><br>HAVING COUNT(b.<code>c_id</code>)=’2’;</p>
<p>– 28、查询男生、女生人数<br>– 解法一<br>SELECT COUNT(s_sex) AS 人数<br>FROM student<br>GROUP BY s_sex;</p>
<p>– 解法二<br>(SELECT s_sex,COUNT(s_sex) FROM student WHERE s_sex=’男’)<br>UNION<br>(SELECT s_sex,COUNT(s_sex) FROM student WHERE s_sex=’女’);</p>
<p>– 29、查询名字中含有”风”字的学生信息<br>SELECT *<br>FROM student<br>WHERE s_name LIKE ‘%风%’;</p>
<p>– 30、查询同名同性学生名单，并统计同名人数<br>SELECT a.<code>s_name</code>,a.<code>s_sex</code>,COUNT(*)<br>FROM student AS a INNER JOIN student AS b ON a.<code>s_id</code> &lt;&gt; b.<code>s_id</code> AND a.<code>s_name</code>=b.<code>s_name</code> AND a.<code>s_sex</code> = b.<code>s_sex</code><br>GROUP BY a.<code>s_name</code>,a.<code>s_sex</code>;</p>
<p>– 31、查询1990年出生的学生名单<br>SELECT * FROM student WHERE s_birth LIKE ‘1990%’;</p>
<p>– 32、查询每门课程的平均成绩，结果按平均成绩降序排列，平均成绩相同时，按课程编号升序排列<br>SELECT c_id,AVG(s_score) AS 平均成绩<br>FROM score<br>GROUP BY c_id<br>ORDER BY AVG(s_score) DESC,c_id ASC;</p>
<p>– 33、查询平均成绩大于等于85的所有学生的学号、姓名和平均成绩<br>SELECT a.<code>s_id</code> AS 学号,a.<code>s_name</code> AS 姓名,AVG(b.<code>s_score</code>) AS 平均成绩<br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code><br>GROUP BY a.<code>s_id</code>,a.<code>s_name</code><br>HAVING AVG(b.<code>s_score</code>) &gt;= ‘85’;</p>
<p>– 34、查询课程名称为”数学”，且分数低于60的学生姓名和分数<br>SELECT a.<code>s_name</code> AS 学生姓名,b.<code>s_score</code> AS 分数<br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code> INNER JOIN course AS c ON b.<code>c_id</code>=c.<code>c_id</code> AND c.<code>c_name</code>=’数学’<br>WHERE b.<code>s_score</code> &lt; ‘60’;</p>
<p>– 35、查询所有学生的课程及分数情况；<br>SELECT b.<code>s_id</code>,b.<code>s_score</code>,a.<code>c_name</code>,a.<code>c_id</code><br>FROM course AS a INNER JOIN score AS b ON a.<code>c_id</code>=b.<code>c_id</code>;</p>
<p>– 36、查询任何一门课程成绩在70分以上的姓名、课程名称和分数；<br>SELECT a.<code>s_name</code> AS 姓名,c.<code>c_name</code> AS 课程名称,b.<code>s_score</code> AS 分数<br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code> INNER JOIN course AS c ON b.<code>c_id</code>=c.<code>c_id</code><br>WHERE b.<code>s_score</code> &gt;= ‘70’;</p>
<p>– 37、查询不及格的课程<br>SELECT a.<code>s_name</code> AS 姓名,c.<code>c_name</code> AS 课程名称,b.<code>s_score</code> AS 分数<br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code> INNER JOIN course AS c ON b.<code>c_id</code>=c.<code>c_id</code><br>WHERE b.<code>s_score</code> &lt; ‘60’;</p>
<p>– 38、查询课程编号为01且课程成绩在80分以上的学生的学号和姓名；<br>SELECT a.<code>s_id</code> AS 学号, a.<code>s_name</code> AS 姓名<br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code> AND b.<code>c_id</code>=’01’<br>WHERE b.<code>s_score</code> &gt;= ‘80’;</p>
<p>– 39、求每门课程的学生人数<br>SELECT COUNT(s_id) AS 学生人数<br>FROM score<br>GROUP BY c_id;</p>
<p>– 40、查询选修”张三”老师所授课程的学生中，成绩最高的学生信息及其成绩<br>SELECT a.*,MAX(b.<code>s_score</code>)<br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code><br>INNER JOIN course AS c ON b.<code>c_id</code>=c.<code>c_id</code><br>INNER JOIN teacher AS d ON c.<code>t_id</code>=d.<code>t_id</code> AND d.<code>t_name</code>=’张三’; </p>
<p>– 41、查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩<br>SELECT DISTINCT a.<code>s_id</code> AS 学生编号,a.<code>c_id</code> AS 课程编号,a.<code>s_score</code> AS 学生成绩<br>FROM score AS a,score AS b<br>WHERE a.<code>c_id</code> &lt;&gt; b.<code>c_id</code> AND a.<code>s_score</code>=b.<code>s_score</code>;</p>
<p>– 42、查询每门功成绩最好的前两名<br>(SELECT c_id,s_score FROM score WHERE c_id=’01’ ORDER BY s_score DESC LIMIT 2)<br>UNION ALL<br>(SELECT c_id,s_score FROM score WHERE c_id=’02’ ORDER BY s_score DESC LIMIT 2)<br>UNION ALL<br>(SELECT c_id,s_score FROM score WHERE c_id=’03’ ORDER BY s_score DESC LIMIT 2);</p>
<p>– 43、统计每门课程的学生选修人数（超过5人的课程才统计）。要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列<br>SELECT c_id AS 课程号,COUNT(s_id) AS 选修人数<br>FROM score<br>GROUP BY c_id<br>HAVING COUNT(s_id)&gt;5<br>ORDER BY COUNT(s_id) DESC,c_id ASC;</p>
<p>– 44、检索至少选修两门课程的学生学号<br>SELECT s_id,COUNT(c_id)<br>FROM score<br>GROUP BY s_id<br>HAVING COUNT(c_id) &gt;= ‘2’;</p>
<p>– 45、查询选修了全部课程的学生信息<br>SELECT a.*<br>FROM student AS a INNER JOIN score AS b ON a.<code>s_id</code>=b.<code>s_id</code><br>GROUP BY a.<code>s_id</code><br>HAVING COUNT(c_id) = (SELECT COUNT(c_id) FROM course);</p>
<p>– 46、查询各学生的年龄 按照出生日期来算，当前月日 &lt; 出生年月的月日则，年龄减一<br>– Date_Format() 用不同格式显示日期和时间<br>– Now() 表示返回当前日期和时间<br>– %Y四位  %y二位  %m月值（00-12） %d月的天，数值(0-31)<br>SELECT s_id,s_birth,<br>(DATE_FORMAT(NOW(),’%Y’)-DATE_FORMAT(s_birth,’%Y’)-(CASE WHEN DATE_FORMAT(NOW(),’%m%d’)&gt;DATE_FORMAT(s_birth,’%m%d’) THEN 0 ELSE 1 END)) AS 年龄<br>FROM student;</p>
<p>– 47、查询本周过生日的学生<br>– WEEK表示周<br>SELECT *<br>FROM student<br>WHERE WEEK(DATE_FORMAT(NOW(),’%Y%m%d’))=WEEK(s_birth);</p>
<p>– 48、查询下周过生日的学生<br>SELECT *<br>FROM student<br>WHERE WEEK(DATE_FORMAT(NOW(),’%Y%m%d’))+1=WEEK(s_birth);</p>
<p>– 49、查询本月过生日的学生<br>– MONTH表示月<br>SELECT *<br>FROM student<br>WHERE MONTH(DATE_FORMAT(NOW(),’%Y%m%d’))=MONTH(s_birth);</p>
<p>– 50、查询下月<code>score</code>过生日的学生<br>SELECT *<br>FROM student<br>WHERE MONTH(DATE_FORMAT(NOW(),’%Y%m%d’))+1=MONTH(s_birth);</p>

      
    </div>
    
    
    

    
      <div>  
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" <i class="fa fa-tag"></i> 数据库</a>
          
            <a href="/tags/java/" <i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/Mysql/" <i class="fa fa-tag"></i> Mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/25/Redis%E6%8C%81%E4%B9%85%E5%8C%96/" rel="next" title="Redis持久化">
                <i class="fa fa-chevron-left"></i> Redis持久化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/25/Java%E5%B8%B8%E7%94%A8%E7%B1%BB%E7%9A%84%E6%96%B9%E6%B3%95/" rel="prev" title="Java常用类的方法">
                Java常用类的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/xiaonian.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bztany/bztany.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1771248344@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope-open"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaonian1998.gitee.io" title="Xiaonian' Blog" target="_blank">Xiaonian' Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaonian</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->


  <span class="post-meta-divider">|</span>


<!--
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.9k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'yNEI42mp0bUQ2ww9acLdD3Tj-gzGzoHsz',
        appKey: 'NYQXWLDUbP8noWzsiwHTSrf2',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yNEI42mp0bUQ2ww9acLdD3Tj-gzGzoHsz", "NYQXWLDUbP8noWzsiwHTSrf2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <script src="/live2d-widget/autoload.js"></script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
